PORT=8000
NODE_ENV=development
BASE_URL=http://localhost:8000

# Mongodb
DB_USER=MohamedSherif2782
DB_PASSWORD=mom2782
DB_URI=mongodb+srv://MohamedSherif2782:mom2782@cluster0.yn3hysw.mongodb.net/e-commerce-api?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET_KEY=this-is-my-secret-key
JWT_EXPIRES_IN=7d