PORT=8000
NODE_ENV=development
BASE_URL=http://localhost:8000

# Mongodb
DB_USER=MohamedSherif2782
DB_PASSWORD=mom2782
DB_URI=mongodb+srv://MohamedSherif2782:mom2782@cluster0.yn3hysw.mongodb.net/e-commerce-api?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET_KEY=this-is-my-secret-key
JWT_EXPIRES_IN=7d

# Email Setting
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=mohamedsh2782@gmail.com
EMAIL_PASSWORD=$CSEMohamed2782